/Users/rick/PycharmProjects/EDA/.venv/bin/python /Users/rick/PycharmProjects/EDA/Final Project/Main.py 
First few rows:
   year  sedaadmin  fips  enrl38  avgrd38  ...  urban  suburb  town  rural  in_shape
0  2009     100005     1  1743.0   581.00  ...    0.0     0.0   1.0    0.0         1
1  2010     100005     1  1770.0   590.00  ...    0.0     0.0   1.0    0.0         1
2  2011     100005     1  1791.0   597.00  ...    0.0     0.0   1.0    0.0         1
3  2012     100005     1  1848.0   462.00  ...    0.0     0.0   1.0    0.0         1
4  2013     100005     1  1961.0   490.25  ...    0.0     0.0   1.0    0.0         1

[5 rows x 32 columns]

Column names:
['year', 'sedaadmin', 'fips', 'enrl38', 'avgrd38', 'perfrl', 'perblk', 'perhsp', 'perasn', 'pernam', 'peroth', 'perwht', 'totenrl', 'sesall', 'lninc50all', 'baplusall', 'povertyall', 'unempall', 'snapall', 'single_momall', 'sesavgall', 'lninc50avgall', 'baplusavgall', 'unempavgall', 'snapavgall', 'povertyavgall', 'single_momavgall', 'urban', 'suburb', 'town', 'rural', 'in_shape']
   year  sedaadmin  fips  enrl38  avgrd38  ...  urban  suburb  town  rural  in_shape
0  2009     100005     1  1743.0   581.00  ...    0.0     0.0   1.0    0.0         1
1  2010     100005     1  1770.0   590.00  ...    0.0     0.0   1.0    0.0         1
2  2011     100005     1  1791.0   597.00  ...    0.0     0.0   1.0    0.0         1
3  2012     100005     1  1848.0   462.00  ...    0.0     0.0   1.0    0.0         1
4  2013     100005     1  1961.0   490.25  ...    0.0     0.0   1.0    0.0         1

[5 rows x 32 columns]
Index(['year', 'sedaadmin', 'fips', 'enrl38', 'avgrd38', 'perfrl', 'perblk',
       'perhsp', 'perasn', 'pernam', 'peroth', 'perwht', 'totenrl', 'sesall',
       'lninc50all', 'baplusall', 'povertyall', 'unempall', 'snapall',
       'single_momall', 'sesavgall', 'lninc50avgall', 'baplusavgall',
       'unempavgall', 'snapavgall', 'povertyavgall', 'single_momavgall',
       'urban', 'suburb', 'town', 'rural', 'in_shape'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282094 entries, 0 to 282093
Data columns (total 32 columns):
 #   Column            Non-Null Count   Dtype  
---  ------            --------------   -----  
 0   year              282094 non-null  int64  
 1   sedaadmin         282094 non-null  int64  
 2   fips              282094 non-null  int64  
 3   enrl38            282094 non-null  float64
 4   avgrd38           262190 non-null  float64
 5   perfrl            282094 non-null  float64
 6   perblk            282094 non-null  float64
 7   perhsp            282094 non-null  float64
 8   perasn            282094 non-null  float64
 9   pernam            282094 non-null  float64
 10  peroth            282094 non-null  float64
 11  perwht            282094 non-null  float64
 12  totenrl           282094 non-null  float64
 13  sesall            171507 non-null  float64
 14  lninc50all        171509 non-null  float64
 15  baplusall         171509 non-null  float64
 16  povertyall        171509 non-null  float64
 17  unempall          171509 non-null  float64
 18  snapall           171509 non-null  float64
 19  single_momall     171509 non-null  float64
 20  sesavgall         244683 non-null  float64
 21  lninc50avgall     244683 non-null  float64
 22  baplusavgall      244683 non-null  float64
 23  unempavgall       244683 non-null  float64
 24  snapavgall        244683 non-null  float64
 25  povertyavgall     244683 non-null  float64
 26  single_momavgall  244683 non-null  float64
 27  urban             279901 non-null  float64
 28  suburb            279901 non-null  float64
 29  town              279901 non-null  float64
 30  rural             279901 non-null  float64
 31  in_shape          282094 non-null  int64  
dtypes: float64(28), int64(4)
memory usage: 68.9 MB
None
                year     sedaadmin  ...          rural       in_shape
count  282094.000000  2.820940e+05  ...  279901.000000  282094.000000
mean     2016.596344  2.884392e+06  ...       0.441488       0.712514
std         4.591490  1.529386e+06  ...       0.496565       0.452591
min      2009.000000  1.000050e+05  ...       0.000000       0.000000
25%      2013.000000  1.726550e+06  ...       0.000000       0.000000
50%      2017.000000  2.929730e+06  ...       0.000000       1.000000
75%      2021.000000  4.012045e+06  ...       1.000000       1.000000
max      2024.000000  5.900200e+06  ...       1.000000       1.000000

[8 rows x 32 columns]
year                     0
sedaadmin                0
fips                     0
enrl38                   0
avgrd38              19904
perfrl                   0
perblk                   0
perhsp                   0
perasn                   0
pernam                   0
peroth                   0
perwht                   0
totenrl                  0
sesall              110587
lninc50all          110585
baplusall           110585
povertyall          110585
unempall            110585
snapall             110585
single_momall       110585
sesavgall            37411
lninc50avgall        37411
baplusavgall         37411
unempavgall          37411
snapavgall           37411
povertyavgall        37411
single_momavgall     37411
urban                 2193
suburb                2193
town                  2193
rural                 2193
in_shape                 0
dtype: int64
year                     0
sedaadmin                0
fips                     0
enrl38                   0
avgrd38              19904
perfrl                   0
perblk                   0
perhsp                   0
perasn                   0
pernam                   0
peroth                   0
perwht                   0
totenrl                  0
sesall              110587
lninc50all          110585
baplusall           110585
povertyall          110585
unempall            110585
snapall             110585
single_momall       110585
sesavgall            37411
lninc50avgall        37411
baplusavgall         37411
unempavgall          37411
snapavgall           37411
povertyavgall        37411
single_momavgall     37411
urban                 2193
suburb                2193
town                  2193
rural                 2193
in_shape                 0
dtype: int64
Cleaned dataset shape: (159834, 32)
Traceback (most recent call last):
  File "/Users/rick/PycharmProjects/EDA/Final Project/Main.py", line 32, in <module>
    df_sorted = df.sort_values(by='state')
  File "/Users/rick/PycharmProjects/EDA/.venv/lib/python3.13/site-packages/pandas/core/frame.py", line 7189, in sort_values
    k = self._get_label_or_level_values(by[0], axis=axis)
  File "/Users/rick/PycharmProjects/EDA/.venv/lib/python3.13/site-packages/pandas/core/generic.py", line 1911, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'state'

Process finished with exit code 1
